<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Админ</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<div>
    <h2>Добавить товар пользователю</h2>
    <form action="/admin/cart" method="post">
        <input name="userId" placeholder="Type Id of User">
        <input name="productId" placeholder="Type Id of Product">
        <button type="submit">Добавить пользователю</button>
    </form>

</div>
<div>
    <a href="http://localhost:8080/logout"><i class="" aria-hidden="true"></i>Выход</a>
    <div>
</body>
</html>

