<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мы рады приветствовать вас в нашем интернет магазине</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div>
    <h1>
        Неделя скидок!!! СКИДКИ до 80%
    </h1>
</div>


<div>
    <a href="/products"><button>Выбрать товар</button></a>
    <a href="/users"><button>Корзина</button></a>
</div>

<div>
    <a href="http://localhost:8080/logout"><i class="" aria-hidden="true"></i>Выход</a>
    <div>


</body>
</html>



