<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин косметики и парфюмерии</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/register/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
        <div class="left">
        <div class="overlay">
            <h1>Интернет-магазин косметики и парфюмерии</h1>
                        <p>Сеть магазинов косметики и парфюмерии, в которых вы сможете купить
                лучшие товары в розницу по ценам, не уступающим оптовым!
                Здесь вы найдете продукты российского и зарубежного производства.
                Делая заказ в интернет-магазине, вы можете быть уверены в подлинности
                и безупречности приобретенных средств.</p>
            <span>
                <p>Вход для зарегистрированных пользователей</p>
			<a href="http://localhost:8080/admin"><i class="" aria-hidden="true"></i>Админ</a>
			<a href="http://localhost:8080/login"><i class="" aria-hidden="true"></i>Пользователь</a>
		</span>
        </div>
    </div>


    <div class="right">
        <div th:if="${hasUser}">
            <div class="alert alert-danger" role="alert">
                Этот пользователь уже зарегистрирован
            </div>
        </div>
        <form method="post" action="/register">
            <h5>Регистрация</h5>
            <div class="inputs">
                <input name="login" type="text" placeholder="Логин">
                <br>
                <input name="name" type="text" placeholder="Имя">
                <br>
                <input name="password" type="password" placeholder="Пароль">
            </div>

            <br>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

</div>
<!-- partial -->

</body>
</html>
